# house

./: Readme.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/bj/house/biz/: App.java
house-biz/src/main/java/com/bj/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/bj/house/biz/persistance/: package-info.java
house-biz/src/main/java/com/bj/house/biz/service/: AgencyService.java  FileService.java  HouseService.java  MailService.java  UserService.java
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/bj/house/common/: App.java
house-common/src/main/java/com/bj/house/common/constants/: CommonConstants.java
house-common/src/main/java/com/bj/house/common/entity/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
house-common/src/main/java/com/bj/house/common/model/: HouseModel.java  UserModel.java  UserMsg.java
house-common/src/main/java/com/bj/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/bj/house/common/result/: ResultMsg.java
house-common/src/main/java/com/bj/house/common/utils/: BeanHelper.java  HashUtils.java  ModelAdapter.java
house-web/: pom.xml
house-web/src/main/java/com/bj/house/: HouseApplication.java
house-web/src/main/java/com/bj/house/web/: App.java
house-web/src/main/java/com/bj/house/web/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/bj/house/web/controller/: ErrorHandler.java  HelloController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/bj/house/web/filter/: FilterBeanConfig.java  (+1 more)
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: detail.ftl  listing.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
house-web/src/test/java/com/bj/house/web/: AuthTests.java
src/main/java/com/bj/house/: HouseApplication.java
src/main/java/com/bj/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/bj/house/common/: package-info.java
src/main/java/com/bj/house/common/model/: User.java  package-info.java
src/main/java/com/bj/house/config/: DruidConfig.java
src/main/java/com/bj/house/controller/: HelloController.java  UserController.java
src/main/java/com/bj/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/bj/house/mapper/: UserMapper.java
src/main/java/com/bj/house/persistance/: package-info.java
src/main/java/com/bj/house/persistance/entity/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
src/main/java/com/bj/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/main/resources/templates/common/: common.ftl
src/test/java/com/bj/house/: HouseApplicationTests.java
(+11 files in other folders)
