# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8099

#spring.datasource.url=jdbc:mysql://localhost:3306/houses/user?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#update更新表结构，如果不存在则创建
spring.jpa.hibernate.ddl-auto=update

#druid配置数据库连接池
# Loading class `com.mysql.jdbc.Driver'. This is deprecated.
# The new driver class is `com.mysql.cj.jdbc.Driver'.
# The driver is automatically registered via the SPI and
# manual loading of the driver class is generally unnecessary.
#旧驱动
#spring.druid.driverClassName=com.mysql.jdbc.Driver
#新驱动
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
#解决高版本下MySQL连接时区问题
#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.druid.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql 8小时的问题：
#mysql默认情况下，会剔除超过8小时空闲的连接
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#freemarker 配置项
spring.freemarker.charset=utf-8
#返回头html类型
spring.freemarker.content-type=text/html;charset=UTF-8
#将request attribute暴露到变量中
spring.freemarker.expose-request-attributes=true
#将session attribute暴露到变量中
spring.freemarker.expose-session-attributes=true
#将宏属性暴露
spring.freemarker.expose-spring-macro-helpers=true
#后缀
spring.freemarker.suffix=.ftl
#一些配置
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
#将common.ftl识别为一个宏而不是一个普通的ftl文件
spring.freemarker.settings.auto_import=common/common.ftl as common




